browser=firefox
url=https://www.spicejet.com/
FirstName=Motesha Abhishek
LastName=Singh
Country=India
DOB=08/15/1994
MobileNumber=9876543210
Email=mabhisheksingh24@gmail.com
Password=Simritha@1994@
ConfirmPassword=Simritha@1994@
InvalidPass=qwerty
From= DEL
To= PN
From1=DEL
To1=PNQ
City = Banglore
SPA1FirstName=Motesha Ina
SPA1LastName=Singh
SPA1MobileNumber=9876543210
SPA2FirstName=Thakur Rushali
SPA2LastName=Singh
SPA2MobileNumber=9876543210
SPC1FirstName=Motesha Jiten
SPC1LastName=Singh
SPC2FirstName=Motesha Simritha
SPC2LastName=Singh
SPI1FirstName=Thakur Samriddhi
SPI1LastName=Singh
CardNumber=1234 4321 5678 9000 800
CardName=Motesha Abhishek
ExpMonth=03
ExpYear=2025
CVV=141
PNRNumber=W3X3H200